<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="93k-tD-zlg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="Lmf-pj-eWj">
            <objects>
                <viewController id="93k-tD-zlg" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rnB-rd-S0T"/>
                        <viewControllerLayoutGuide type="bottom" id="cT5-Rr-rP5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9vD-KO-dSa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="uaX-So-PgA" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="gDm-eI-NzR"/>
                        <segue destination="BsU-4s-pnq" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="c42-RK-bjt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uq-Vi-b0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1184" y="223"/>
        </scene>
        <!--Sidebar View Controller-->
        <scene sceneID="Zxw-Wr-pUs">
            <objects>
                <tableViewController id="uaX-So-PgA" userLabel="Sidebar View Controller" customClass="SidebarViewController" customModule="DnevnikAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7Da-vz-oef">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Login Page" id="bPc-fM-nlj">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bPc-fM-nlj" id="PZF-yK-XsG">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Пользователь" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoQ-Iz-8Fe">
                                            <rect key="frame" x="8" y="4" width="122" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BsU-4s-pnq" kind="custom" identifier="showLoginPage" customClass="SWRevealViewControllerSeguePushController" id="TZy-ZK-H1b"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Marks" id="mxr-w5-seP">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mxr-w5-seP" id="qgt-lO-HW6">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Дневник" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wW-nc-njV">
                                            <rect key="frame" x="8" y="4" width="122" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="g7q-HS-PvV" kind="custom" identifier="showMarks" customClass="SWRevealViewControllerSeguePushController" id="0ug-VD-Yv9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeTable" id="hgO-QS-63a">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hgO-QS-63a" id="Gun-t9-huZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Расписание" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTG-va-pXR">
                                            <rect key="frame" x="8" y="4" width="125.5" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="SKz-R5-sXo" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="A7Z-th-cfR"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="About" id="6Dv-zq-5cD">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Dv-zq-5cD" id="Ppe-f5-2p5">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="О приложении..." lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iar-lr-7Ve">
                                            <rect key="frame" x="8" y="4" width="125.5" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Jzu-Gk-6cn" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="mQ1-6C-JyK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uaX-So-PgA" id="ejO-sb-5nM"/>
                            <outlet property="delegate" destination="uaX-So-PgA" id="X9l-fa-zMI"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZ1-Ew-Q2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="-119"/>
        </scene>
        <!--Marks Navigation Controller-->
        <scene sceneID="bVC-ry-TpT">
            <objects>
                <navigationController storyboardIdentifier="marksNavigationController" id="g7q-HS-PvV" userLabel="Marks Navigation Controller" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LUr-mZ-aZX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hzO-l9-Slm" kind="relationship" relationship="rootViewController" id="Mb5-oG-taG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v65-cT-MYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="223"/>
        </scene>
        <!--Marks View Controller-->
        <scene sceneID="G5Y-Gh-1rh">
            <objects>
                <tableViewController storyboardIdentifier="marksViewController" id="hzO-l9-Slm" userLabel="Marks View Controller" customClass="MarksViewController" customModule="DnevnikAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kV3-pH-jYF">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="AtY-Qc-eqI">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem title="Prev" id="tRB-H8-pQC"/>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="gc0-Ki-joL"/>
                                <barButtonItem title="This" id="VMu-vn-YgZ"/>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="hMu-uB-afS"/>
                                <barButtonItem title="Next" id="s3k-ms-L42"/>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Lesson Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="LessonCell" id="091-pk-CB5" customClass="LessonCell" customModule="DnevnikAppSwift" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="091-pk-CB5" id="PGt-eY-M4w">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gHD-NU-95m">
                                            <rect key="frame" x="8" y="4" width="10" height="36"/>
                                            <color key="backgroundColor" red="0.80000001192092896" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subject" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uk1-f5-cPq">
                                            <rect key="frame" x="26" y="11" width="180" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S1B-4n-ypt">
                                            <rect key="frame" x="240" y="11" width="20" height="22"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eo5-VJ-fWC">
                                                    <rect key="frame" x="1" y="1" width="18" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dmB-Y1-RxU">
                                            <rect key="frame" x="260" y="11" width="20" height="22"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzg-iH-t1d">
                                                    <rect key="frame" x="1" y="1" width="18" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle_red_16_ns.png" translatesAutoresizingMaskIntoConstraints="NO" id="AJd-8w-bPV">
                                            <rect key="frame" x="300" y="17" width="10" height="10"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="availableView" destination="gHD-NU-95m" id="goW-y8-VQm"/>
                                    <outlet property="homeWorkImage" destination="AJd-8w-bPV" id="6vg-BS-u5d"/>
                                    <outlet property="mark1Label" destination="Eo5-VJ-fWC" id="4r0-pT-KNv"/>
                                    <outlet property="mark1View" destination="S1B-4n-ypt" id="Bim-2c-s21"/>
                                    <outlet property="mark2Label" destination="Lzg-iH-t1d" id="Nu2-xj-YAJ"/>
                                    <outlet property="mark2View" destination="dmB-Y1-RxU" id="aZZ-ux-e25"/>
                                    <outlet property="subjectLabel" destination="uk1-f5-cPq" id="RIC-fm-4FB"/>
                                    <segue destination="gLx-Be-bny" kind="show" identifier="Lesson Details Segue" id="bc6-hC-rPs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hzO-l9-Slm" id="80F-d5-jF6"/>
                            <outlet property="delegate" destination="hzO-l9-Slm" id="OOB-25-goa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Cd4-BA-ldk">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="9Wh-mo-IoN"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="SVs-Qk-UaO">
                            <connections>
                                <action selector="refreshButtonPressed:" destination="hzO-l9-Slm" id="rW4-Ug-tSX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="nextButton" destination="s3k-ms-L42" id="BrT-K8-10x"/>
                        <outlet property="prevButton" destination="tRB-H8-pQC" id="q8E-UN-44Q"/>
                        <outlet property="sidebarButton" destination="9Wh-mo-IoN" id="VOK-ea-rKV"/>
                        <outlet property="thisButton" destination="VMu-vn-YgZ" id="SHI-Le-h7D"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQe-bl-TVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="223"/>
        </scene>
        <!--Time Table View Controller-->
        <scene sceneID="Gts-UZ-Jzt">
            <objects>
                <tableViewController id="MXR-ix-cOS" customClass="TimeTableViewController" customModule="DnevnikAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="q1e-rZ-seN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TimeTableCell" id="IZ3-NB-8fL" customClass="TimeTableCell" customModule="DnevnikAppSwift" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IZ3-NB-8fL" id="Ke2-FC-IAW">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYm-iu-N13">
                                            <rect key="frame" x="44" y="8" width="267.5" height="76"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="253" text="Subject" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhX-dH-cJq">
                                                    <rect key="frame" x="8" y="4" width="251.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.094117647058823528" green="0.49019607843137253" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="252" text="Teacher Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ap-qH-tas">
                                                    <rect key="frame" x="8" y="21" width="251.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKe-jB-ViR">
                                                    <rect key="frame" x="8" y="38" width="251" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Room" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVV-GV-da2">
                                                    <rect key="frame" x="8" y="55" width="251.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="rKe-jB-ViR" firstAttribute="leading" secondItem="3Ap-qH-tas" secondAttribute="leading" id="5Uf-vk-9uX"/>
                                                <constraint firstItem="3Ap-qH-tas" firstAttribute="top" secondItem="DhX-dH-cJq" secondAttribute="bottom" id="7IS-ns-pSf"/>
                                                <constraint firstItem="DhX-dH-cJq" firstAttribute="top" secondItem="cYm-iu-N13" secondAttribute="top" constant="4" id="7be-4w-PGC"/>
                                                <constraint firstItem="vVV-GV-da2" firstAttribute="top" secondItem="rKe-jB-ViR" secondAttribute="bottom" id="HPL-9W-WiW"/>
                                                <constraint firstItem="rKe-jB-ViR" firstAttribute="top" secondItem="3Ap-qH-tas" secondAttribute="bottom" id="Hwk-NK-yup"/>
                                                <constraint firstItem="3Ap-qH-tas" firstAttribute="trailing" secondItem="vVV-GV-da2" secondAttribute="trailing" id="MvW-kV-Ite"/>
                                                <constraint firstAttribute="trailing" secondItem="DhX-dH-cJq" secondAttribute="trailing" constant="8" id="NoI-5u-qge"/>
                                                <constraint firstItem="3Ap-qH-tas" firstAttribute="leading" secondItem="DhX-dH-cJq" secondAttribute="leading" id="Wey-vg-5Go"/>
                                                <constraint firstItem="3Ap-qH-tas" firstAttribute="leading" secondItem="vVV-GV-da2" secondAttribute="leading" id="gOZ-t1-rU2"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vVV-GV-da2" secondAttribute="bottom" constant="3.5" id="inn-6T-vUw"/>
                                                <constraint firstItem="rKe-jB-ViR" firstAttribute="trailing" secondItem="3Ap-qH-tas" secondAttribute="trailing" id="lG8-fZ-eef"/>
                                                <constraint firstAttribute="bottom" secondItem="vVV-GV-da2" secondAttribute="bottom" constant="4" id="uih-IS-u3R"/>
                                                <constraint firstItem="DhX-dH-cJq" firstAttribute="leading" secondItem="cYm-iu-N13" secondAttribute="leading" constant="8" id="vLY-Ei-Tmt"/>
                                                <constraint firstItem="3Ap-qH-tas" firstAttribute="trailing" secondItem="DhX-dH-cJq" secondAttribute="trailing" id="zhb-9k-XrT"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdh-kV-1RU">
                                            <rect key="frame" x="8" y="36.5" width="24.5" height="26.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" red="0.32549019607843138" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8vA-zo-k87">
                                            <rect key="frame" x="44" y="93" width="267.5" height="2"/>
                                            <color key="tintColor" red="0.44032361939999998" green="1" blue="0.2982423159" alpha="1" colorSpace="calibratedRGB"/>
                                        </progressView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.83529411764705885" green="0.83529411764705885" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="cYm-iu-N13" firstAttribute="top" secondItem="Ke2-FC-IAW" secondAttribute="topMargin" id="EcS-3w-lq4"/>
                                        <constraint firstItem="zdh-kV-1RU" firstAttribute="leading" secondItem="Ke2-FC-IAW" secondAttribute="leadingMargin" id="PFW-Ba-d0e"/>
                                        <constraint firstAttribute="centerY" secondItem="zdh-kV-1RU" secondAttribute="centerY" constant="0.25" id="Q0c-ar-PqM"/>
                                        <constraint firstItem="cYm-iu-N13" firstAttribute="trailing" secondItem="Ke2-FC-IAW" secondAttribute="trailingMargin" id="ZfQ-i9-RSc"/>
                                        <constraint firstItem="cYm-iu-N13" firstAttribute="leading" secondItem="zdh-kV-1RU" secondAttribute="trailing" constant="11.5" id="plL-Hp-p04"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellView" destination="cYm-iu-N13" id="3qy-BE-jiw"/>
                                    <outlet property="indicator" destination="8vA-zo-k87" id="6Df-lo-aA1"/>
                                    <outlet property="numberLabel" destination="zdh-kV-1RU" id="5Pv-28-k8G"/>
                                    <outlet property="roomLabel" destination="vVV-GV-da2" id="Irx-5X-g0e"/>
                                    <outlet property="subjectLabel" destination="DhX-dH-cJq" id="X6K-kS-hmY"/>
                                    <outlet property="teacherLabel" destination="3Ap-qH-tas" id="Olu-jM-Tck"/>
                                    <outlet property="timeLabel" destination="rKe-jB-ViR" id="e4M-Ou-Anm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MXR-ix-cOS" id="vYP-4l-fve"/>
                            <outlet property="delegate" destination="MXR-ix-cOS" id="fhF-dk-xSj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yA2-lZ-vkx">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="ydW-UG-9dN"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="E6K-7D-2KO">
                            <connections>
                                <action selector="refreshButtonPressed:" destination="MXR-ix-cOS" id="57X-kI-jYl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="sidebarButton" destination="ydW-UG-9dN" id="oBd-ht-s3l"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPL-hn-a09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="887"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b3m-pu-Awc">
            <objects>
                <navigationController id="SKz-R5-sXo" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ddY-xe-4yc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MXR-ix-cOS" kind="relationship" relationship="rootViewController" id="3VD-sm-T0J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5Z-mH-1Q5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="893"/>
        </scene>
        <!--Table Navigation Controller-->
        <scene sceneID="GiJ-e8-j43">
            <objects>
                <navigationController id="Jzu-Gk-6cn" userLabel="Table Navigation Controller" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qw6-h3-8QS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dBy-oM-8Lk" kind="relationship" relationship="rootViewController" id="hoF-se-64C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKu-N1-UrP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="1581"/>
        </scene>
        <!--О приложении-->
        <scene sceneID="1LI-bp-iKa">
            <objects>
                <viewController title="О приложении" id="dBy-oM-8Lk" customClass="AboutController" customModule="DnevnikAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z5H-sG-zAB"/>
                        <viewControllerLayoutGuide type="bottom" id="T9N-Ol-0aF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kzI-iA-a4E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="312" translatesAutoresizingMaskIntoConstraints="NO" id="9tK-pi-RHW">
                                <rect key="frame" x="4" y="72" width="312" height="370"/>
                                <string key="text">На текущий момент в приложении реализован просмотр информации об уроках, включая просмотр подробностей о каждом уроке: домашние задания, оценки, информация о присутствии, и т.д.  Исправлено: 1. Вылет из приложения по истечении срока действия куки. 
Добавлено:
1. Навигация на прошлую/следующую неделю по дневнику (прям нужно).
2. Доработано представление с информацией об уроке. Кроме всего прочего, обнаружилось, что за один урок может быть как больше одной оценки, так и больше одного домашнего задания. Теперь все отображается корректно.

В ближайших планах реализация следующих вещей:
1. Страничка с расписанием звонков со всякими плюшками, типа подсветки урока, идущего в данный момент (самая актуальная задача).

В дальнейших планах такие вещи, как:
1. Хранение данных в локальной базе, чтобы при каждом обращении к страницам с информацией не расходовался интернет-трафик.
2. Push-уведомления о различных событиях (окончание уроков, новые оценки, новые личные сообщения)

Прошу присылать мне сообщения об ошибках и любые пожелания по работе приложения любым доступным способом.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="О приложении" id="b3B-OJ-STF">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="Sda-0E-8UR"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="sidebarButton" destination="Sda-0E-8UR" id="Uzk-wv-Vw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCe-Z8-lE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="1573"/>
        </scene>
        <!--Login Navigation Controller-->
        <scene sceneID="kHJ-cX-J0E">
            <objects>
                <navigationController storyboardIdentifier="userNavigationController" id="BsU-4s-pnq" userLabel="Login Navigation Controller" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G6e-qb-NCP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="l1q-J0-R5o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hon-AR-QnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="-441"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="ViewController" customClass="ViewController" customModule="DnevnikAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGP-YP-lyU">
                                <rect key="frame" x="16" y="72" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0cH-bg-g2y" userLabel="Height - (21) - Header"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVg-JR-Uu0">
                                <rect key="frame" x="16" y="101" width="288" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LND-Id-ftH">
                                <rect key="frame" x="16" y="129" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="P5v-le-HQd"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lEg-3O-tV6">
                                <rect key="frame" x="16" y="167" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tkg-al-qNS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="jff-kI-kyP"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5a-pp-qSa">
                                <rect key="frame" x="220" y="205" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="AtS-WC-TpD"/>
                                    <constraint firstAttribute="height" constant="30" id="dul-FB-GL7"/>
                                </constraints>
                                <state key="normal" title="Войти"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Xgr-4L-bmk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k5a-pp-qSa" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="3fo-dG-QQF"/>
                            <constraint firstItem="WGP-YP-lyU" firstAttribute="leading" secondItem="lEg-3O-tV6" secondAttribute="leading" id="4gl-rM-ysz"/>
                            <constraint firstItem="WGP-YP-lyU" firstAttribute="leading" secondItem="LVg-JR-Uu0" secondAttribute="leading" id="8F5-Is-wmJ"/>
                            <constraint firstItem="lEg-3O-tV6" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="EXI-YY-Ywe"/>
                            <constraint firstItem="LND-Id-ftH" firstAttribute="trailing" secondItem="LVg-JR-Uu0" secondAttribute="trailing" id="EcT-fO-8r3"/>
                            <constraint firstItem="LND-Id-ftH" firstAttribute="top" secondItem="LVg-JR-Uu0" secondAttribute="bottom" constant="7" id="KR1-Ve-dxN"/>
                            <constraint firstItem="lEg-3O-tV6" firstAttribute="top" secondItem="LND-Id-ftH" secondAttribute="bottom" constant="8" symbolic="YES" id="O8x-KD-HNb"/>
                            <constraint firstItem="LND-Id-ftH" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="129" id="dJR-VE-oqG"/>
                            <constraint firstItem="lEg-3O-tV6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="dgA-bz-48C"/>
                            <constraint firstItem="k5a-pp-qSa" firstAttribute="top" secondItem="lEg-3O-tV6" secondAttribute="bottom" constant="8" symbolic="YES" id="nmP-Cm-XpQ"/>
                            <constraint firstItem="LND-Id-ftH" firstAttribute="leading" secondItem="LVg-JR-Uu0" secondAttribute="leading" id="tSh-b2-onc"/>
                            <constraint firstItem="LVg-JR-Uu0" firstAttribute="top" secondItem="WGP-YP-lyU" secondAttribute="bottom" constant="8" symbolic="YES" id="tlN-10-MTh"/>
                            <constraint firstItem="WGP-YP-lyU" firstAttribute="trailing" secondItem="lEg-3O-tV6" secondAttribute="trailing" id="uwt-su-HDa"/>
                            <constraint firstItem="WGP-YP-lyU" firstAttribute="trailing" secondItem="LVg-JR-Uu0" secondAttribute="trailing" id="wRZ-PB-rlT"/>
                            <constraint firstItem="WGP-YP-lyU" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="zuU-1B-y2I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H9U-Y7-8oi">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="Rah-4V-Pas"/>
                    </navigationItem>
                    <connections>
                        <outlet property="fullnameLabel" destination="LVg-JR-Uu0" id="8iY-6b-U30"/>
                        <outlet property="headerLabel" destination="WGP-YP-lyU" id="4GW-AQ-jQd"/>
                        <outlet property="loginButton" destination="k5a-pp-qSa" id="o7D-oM-dda"/>
                        <outlet property="password" destination="lEg-3O-tV6" id="LwX-Ss-U5u"/>
                        <outlet property="sidebarButton" destination="Rah-4V-Pas" id="InP-qn-U6H"/>
                        <outlet property="userName" destination="LND-Id-ftH" id="3qO-fs-JdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="-441"/>
        </scene>
        <!--Lesson Table Controller-->
        <scene sceneID="dcc-Pi-h5o">
            <objects>
                <tableViewController id="gLx-Be-bny" customClass="LessonTableController" customModule="DnevnikAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="38" sectionHeaderHeight="22" sectionFooterHeight="22" id="Am6-BS-JN7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeacherCell" rowHeight="80" id="7NT-oJ-J4i" customClass="TeacherCell" customModule="DnevnikAppSwift" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7NT-oJ-J4i" id="IDQ-1g-LPe">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sSI-19-J1o">
                                            <rect key="frame" x="5" y="5" width="70" height="70"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Войтенко Любовь Ивааааааановна" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3v-ac-LQv">
                                            <rect key="frame" x="83" y="8" width="229" height="67"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="teacherName" destination="S3v-ac-LQv" id="oaa-FL-3Jf"/>
                                    <outlet property="teacherPhoto" destination="sSI-19-J1o" id="4jw-Dc-IiH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LessonDetailCell" rowHeight="30" id="RHw-Td-n2w" customClass="LessonDetailCell" customModule="DnevnikAppSwift" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RHw-Td-n2w" id="X0L-WT-Lt4">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тема урока:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiG-0B-E1F">
                                            <rect key="frame" x="14" y="1" width="65" height="28"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hfpdbnbt evtybz yf[jlbnm rjhtym d jlyjrjhtyys[ ckjdf[" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ro0-3Y-4Su">
                                            <rect key="frame" x="87" y="1" width="229" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="aVI-qi-Hqr"/>
                                                <constraint firstAttribute="width" constant="229" id="vzg-9I-r7c"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ro0-3Y-4Su" firstAttribute="centerY" secondItem="X0L-WT-Lt4" secondAttribute="centerY" id="LX1-hy-FXm"/>
                                        <constraint firstItem="ro0-3Y-4Su" firstAttribute="top" secondItem="X0L-WT-Lt4" secondAttribute="topMargin" constant="3" id="RCj-Gm-CTK"/>
                                        <constraint firstItem="ro0-3Y-4Su" firstAttribute="trailing" secondItem="X0L-WT-Lt4" secondAttribute="trailingMargin" constant="4" id="W8W-x0-Kt8"/>
                                        <constraint firstItem="ro0-3Y-4Su" firstAttribute="baseline" secondItem="FiG-0B-E1F" secondAttribute="baseline" id="itw-Y7-ncd"/>
                                        <constraint firstItem="ro0-3Y-4Su" firstAttribute="leading" secondItem="FiG-0B-E1F" secondAttribute="trailing" constant="8" symbolic="YES" id="oEb-x8-8WY"/>
                                        <constraint firstItem="ro0-3Y-4Su" firstAttribute="firstBaseline" secondItem="FiG-0B-E1F" secondAttribute="firstBaseline" id="w0n-Gk-cxy"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="RCj-Gm-CTK"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="keyLabel" destination="FiG-0B-E1F" id="twX-56-Zpl"/>
                                    <outlet property="valLabel" destination="ro0-3Y-4Su" id="EAq-1Z-Y8E"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OtherDetail" id="R67-Wi-iwW" customClass="OtherDetailCell" customModule="DnevnikAppSwift" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R67-Wi-iwW" id="t0U-ry-iog">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TeA-pW-iMv">
                                            <rect key="frame" x="5" y="2" width="70" height="33.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cm3-DD-x6W">
                                                    <rect key="frame" x="10" y="6" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTp-zm-obD">
                                            <rect key="frame" x="83" y="11" width="229" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="keyLabel" destination="cm3-DD-x6W" id="d2K-hY-6pH"/>
                                    <outlet property="keyView" destination="TeA-pW-iMv" id="kdY-Ye-Hu6"/>
                                    <outlet property="valLabel" destination="dTp-zm-obD" id="aHo-mE-uCc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="gLx-Be-bny" id="Rfg-MG-hhz"/>
                            <outlet property="delegate" destination="gLx-Be-bny" id="CUz-pp-Msi"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNc-3Q-vPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="223"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle_red_16_ns.png" width="16" height="16"/>
        <image name="menu.png" width="28" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TZy-ZK-H1b"/>
    </inferredMetricsTieBreakers>
</document>
